# musicApi

./: MusicApp.sln  README.md
MusicApp.Api/: MusicApp.Api.csproj  MusicApp.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MusicApp.Api/Authroize/: CustomAuthorize.cs
MusicApp.Api/Controllers/: AlbumController.cs  ArtistController.cs  FilesController.cs  MusicAppBaseController.cs  MusicController.cs  MusicTypesController.cs  UserController.cs  WeatherForecastController.cs
MusicApp.Api/Extentions/: FluentValidationConfiguration.cs
MusicApp.Api/Filter/: ValidationFilter.cs
MusicApp.Api/Hubs/: ArtistHub.cs  ChatHub.cs  MusicHub.cs  MusicTypesHub.cs  VideoHub.cs  WebRtcHub.cs
MusicApp.Api/Localize/: MultilanguageIdentityErrorDescriber.cs
MusicApp.Api/Properties/: launchSettings.json
MusicApp.Api/Uploads/: Files_22befe9d-944d-4de5-abf4-91008de3c8b5.txt  Files_ce67f5e5-bb18-4364-a12e-ffb2b90da0d7.xlsx
MusicApp.Api/Validation/: AlbumImageValidator.cs  AlbumValidator.cs  ArtistImageValidator.cs  ArtistUpdateValidator.cs  CustomAlbumValidator.cs  CustomArtistValidation.cs  CustomMusicTypeValidator.cs  CustomMusicValidator.cs  CustomRegisterValidator.cs  DeleteAlbumPhotosValidator.cs  FileValidator.cs  LoginValidator.cs  MusicTypesValidator.cs  MusicValidator.cs  NewPasswordValidator.cs  RegisterValidator.cs  ResetPasswordValidator.cs  UpdatePhotoValidator.cs
MusicApp.Api/logs/: log20201206.txt  log20201207.txt  log20201208.txt  log20201209.txt  log20201211.txt  log20201212.txt  log20201213.txt  log20201214.txt  log20201215.txt  log20201219.txt  log20201221.txt  log20201228.txt  log20210102.txt  log20210110.txt  log20210112.txt  log20210114.txt  log20210117.txt  log20210119.txt  log20210120.txt  log20210123.txt  log20210124.txt  log20210131.txt  log20210207.txt  log20210210.txt
MusicApp.Api/static/: index.html
MusicApp.BaseEntity/Abstract/: IBaseEntity.cs
MusicApp.BaseEntity/Concrate/: BaseEntity.cs
MusicApp.Business/: MusicApp.Business.csproj
MusicApp.Business/Abstract/: IAlbumService.cs  IArtistService.cs  IFilesService.cs  IMusicService.cs  IMusicTypesService.cs  IUserService.cs
MusicApp.Business/Concrate/: AlbumManager.cs  ArtistManager.cs  FilesManager.cs  MusicManager.cs  MusicTypesManager.cs  UserServiceManager.cs
MusicApp.DataAccess/: MusicApp.DataAccess.csproj  MusicAppDbContext.cs
MusicApp.DataAccess/Abstract/: IAlbumRepository.cs  IArtistRepository.cs  IBaseRepository.cs  IFilesRepository.cs  IMusicRepository.cs  IMusicTypesRepository.cs
MusicApp.DataAccess/Concrate/: AlbumRepository.cs  ArtistRepository.cs  BaseRepository.cs  FilesRepository.cs  MusicRepository.cs  MusicTypesRepository.cs
MusicApp.DataAccess/Migrations/: 20201206133919_initMigration.Designer.cs  20201206133919_initMigration.cs  20201228071036_initDB.Designer.cs  20201228071036_initDB.cs  MusicAppDbContextModelSnapshot.cs
MusicApp.Dto/: AlbumDto.cs  AlbumFilesDto.cs  AlbumUpdateDto.cs  ArtistAlbumsDto.cs  ArtistDto.cs  AutoMapping.cs  FilesDto.cs  MusicAlbumDto.cs  MusicApp.Dto.csproj  MusicDto.cs  MusicTypesDto.cs  UserRegisterDto.cs
MusicApp.Entity/: Albums.cs  AlbumsFiles.cs  Artist.cs  Deneme.cs  Files.cs  Music.cs  MusicApp.Entity.csproj  MusicTypes.cs
MusicApp.Entity/ParameterModels/: AlbumArtistPhotosModel.cs  AlbumImagesModel.cs  ArtistImageModel.cs  ArtistUpdateModel.cs  DeleteAlbumPhotosModel.cs  NewAlbumAddedHubModel.cs  NewPasswordModel.cs  ResetPasswordModel.cs  UpdateProfilePhoto.cs  UserEmailModel.cs  UserLoginModel.cs
MusicApp.Entity/ResponseModels/: AuthErrorModel.cs  AuthResponse.cs  BaseResponse.cs  ErrorModel.cs  NotFoundModel.cs  UserRegisterModel.cs  ValidationErrorException.cs  ValidationErrorExceptionModel.cs
MusicApp.Helper/: MusicApp.Helper.csproj
MusicApp.Helper/Abstract/: IHelper.cs  IMailService.cs
MusicApp.Helper/Concrate/: Helper.cs  SendGridMailService.cs
MusicApp.Log/: MusicApp.Log.csproj
MusicApp.Log/Abstract/: ILoggerService.cs
MusicApp.Log/Concrate/: LoggerManager.cs
MusicApp.Logger/: MusicApp.Logger.csproj
MusicApp.Logger/Abstract/: ILogService.cs
MusicApp.Logger/Concrate/: LogManager.cs
MusicApp.RabbitMQ/: MusicApp.RabbitMQ.csproj  Publisher.cs  RabbitMQService.cs
MusicApp.Validation/: MusicApp.Validation.csproj
MusicApp.Validation/Abstract/: IMusicTypesValidator.cs
MusicApp.Validation/Concrate/: MusicTypesValidator.cs
RabbitMQEmailSender/: Program.cs  RabbitMQEmailSender.csproj
RabbitMQTest/: Program.cs  RabbitMQTest.csproj
