<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicApp.Business\MusicApp.Business.csproj" />
    <ProjectReference Include="..\MusicApp.DataAccess\MusicApp.DataAccess.csproj" />
    <ProjectReference Include="..\MusicApp.Dto\MusicApp.Dto.csproj" />
    <ProjectReference Include="..\MusicApp.Logger\MusicApp.Logger.csproj" />
  </ItemGroup>


	<!--<Target Name="SetACL" AfterTargets="Build">
		--><!-- set security on binaries--><!--
		<Exec Command="./update-database.bat" />
	</Target>-->

</Project>
