<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicApp.DataAccess\MusicApp.DataAccess.csproj" />
    <ProjectReference Include="..\MusicApp.Dto\MusicApp.Dto.csproj" />
    <ProjectReference Include="..\MusicApp.Entity\MusicApp.Entity.csproj" />
    <ProjectReference Include="..\MusicApp.Helper\MusicApp.Helper.csproj" />
    <ProjectReference Include="..\MusicApp.Logger\MusicApp.Logger.csproj" />
    <ProjectReference Include="..\MusicApp.RabbitMQ\MusicApp.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
