<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicApp.DataAccess\MusicApp.DataAccess.csproj" />
    <ProjectReference Include="..\MusicApp.Entity\MusicApp.Entity.csproj" />
  </ItemGroup>

</Project>
